body {
    margin-top: 20px;
    background: lightgreen;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.card-columns .card {
    margin-bottom: 12px;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 20px;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}

.text-muted {
    color: #007bff;
}

p {
    margin-top: 0;
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 20px;
}

.values {
    position: relative;
    display: flex;
    width: 100%;
}
